{
    "name": "nuazsa/library-test",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Nuazsa\\LibraryTest\\": "src/"
        }
    },
    "authors": [
        {
            "name": "nuazsa",
            "email": "nurazissaputra@gmail.com"
        }
    ],
    "require": {
        "php" : ">=8"
    }
}
